from pathlib import Path

APPLICATION_DIR = Path.cwd()
ROOT_DIR = APPLICATION_DIR.parent

CONTROLLER_DIR = ROOT_DIR.joinpath("Controller")
DATA_DIR = ROOT_DIR.joinpath("Data")
EVENT_DIR = ROOT_DIR.joinpath("Event")
MODEL_DIR = ROOT_DIR.joinpath("Model")
VIEW_DIR = ROOT_DIR.joinpath("View")
RESOURCES_DIR = ROOT_DIR.joinpath("Resources")
BACKGROUNDS = RESOURCES_DIR.joinpath("Backgrounds")
BUTTONS = RESOURCES_DIR.joinpath("Buttons")
ICON = RESOURCES_DIR.joinpath("icon.png")
STYLE = RESOURCES_DIR.joinpath("style.qss")

EMPLOYEE_VIEW = VIEW_DIR.joinpath("EmployeeView")
USER_VIEW = VIEW_DIR.joinpath("UserView")
MEMBER_VIEW = VIEW_DIR.joinpath("MemberView")

LOGIN_VIEW_UI = USER_VIEW.joinpath("loginView.ui")
PASSWORD_CHANGE_UI = USER_VIEW.joinpath("passChange.ui")

BUTTON_LOGIN = BUTTONS.joinpath("prijava.jpg")
BUTTON_SEARCH = BUTTONS.joinpath("pretraga.jpg")
BUTTON_LOGOUT = BUTTONS.joinpath("odjava.jpg")
BUTTON_BACK = BUTTONS.joinpath("povratak.jpg")
BUTTON_LOAN = BUTTONS.joinpath("pozajmica.jpg")
BUTTON_ACTIVATE = BUTTONS.joinpath("aktiviraj.jpg")
BUTTON_PRICE_LIST = BUTTONS.joinpath("cenovnik.jpg")
BUTTON_DEACTIVATE = BUTTONS.joinpath("deaktiviraj.jpg")
BUTTON_DEACTIAVTE_MENU = BUTTONS.joinpath("deaktivacija.jpg")
BUTTON_ADD_MEMB_CONFIRM = BUTTONS.joinpath("dodaj_clana.jpg")
BUTTON_ADD_COPIES = BUTTONS.joinpath("dodajprimerke.jpg")
BUTTON_ADD_EMP_CONFIRM = BUTTONS.joinpath("dodajzaposlenog.jpg")
BUTTON_EVIDENT = BUTTONS.joinpath("evidentiraj.jpg")
BUTTON_HISTORY = BUTTONS.joinpath("istkorisnik.jpg")
BUTTON_RENTED_BOOKS = BUTTONS.joinpath("iznajmljene_knjige.jpg")
BUTTON_REPORTS = BUTTONS.joinpath("izvestaji.jpg")
BUTTON_ADD_BOOK = BUTTONS.joinpath("novaknjiga.jpg")
BUTTON_EVIDENT_RETURN = BUTTONS.joinpath("povrat.jpg")
BUTTON_BOOKS = BUTTONS.joinpath("pregledknjiga.jpg")
BUTTON_EXT_MEMB = BUTTONS.joinpath("produzenjeclan.jpg")
BUTTON_EXT_MEMB_CONFIRM = BUTTONS.joinpath("produziclanarinu.jpg")
BUTTON_CHANGE_PASS = BUTTONS.joinpath("promenaloz.jpg")
BUTTON_ADD_ME = BUTTONS.joinpath("recenz.jpg")
BUTTON_REVIEWS = BUTTONS.joinpath("recenz.jpg")
BUTTON_ADD_MEMB = BUTTONS.joinpath("regclana.jpg")
BUTTON_ADD_EMP = BUTTONS.joinpath("regzap.jpg")
BUTTON_RES_EMP = BUTTONS.joinpath("rezervacije.jpg")
BUTTON_RES_MEMB = BUTTONS.joinpath("rezknjigekorisnik.jpg")
BUTTON_RES_MEMB_CONFIRM = BUTTONS.joinpath("rezervisi_knjige.jpg")
BUTTON_RES_CANCEL = BUTTONS.joinpath("ponisti_rez.jpg")
BUTTON_EXT_LOAN = BUTTONS.joinpath("produzi_pozajmicu.jpg")
BUTTON_CHANGE_PASS_CONFIRM = BUTTONS.joinpath("izmeni_lozinku.jpg")

BACKGROUND1060x600 = BACKGROUNDS.joinpath("background1.jpg")
BACKGROUND500x500 = BACKGROUNDS.joinpath("500x500.jpg")
BACKGROUND640x280 = BACKGROUNDS.joinpath("640x280.jpg")
BACKGROUND1000x800 = BACKGROUNDS.joinpath("1000x800.jpg")
BACKGROUND500x1000 = BACKGROUNDS.joinpath("500x1000.jpg")

MEMBER_MAIN_UI = MEMBER_VIEW.joinpath("memberView.ui")
MEMBER_BOOK_HISTORY_UI = MEMBER_VIEW.joinpath("bookHistory.ui")
EXTEND_MEMB_UI = MEMBER_VIEW.joinpath("memberExtendMemberhip.ui")
RENTED_BOOKS_UI = MEMBER_VIEW.joinpath("rentedBooksView.ui")
RESERVED_BOOKS_UI = MEMBER_VIEW.joinpath("reservedBooksView.ui")
SEARCH_RESERVE_UI = MEMBER_VIEW.joinpath("searchReserve.ui")

EMPLOYEE_MAIN_UI = EMPLOYEE_VIEW.joinpath("employeeView.ui")
ADD_BOOK_UI = EMPLOYEE_VIEW.joinpath("addBookView.ui")
ADD_COPIES_UI = EMPLOYEE_VIEW.joinpath("addCopiesView.ui")
ADD_EMPLOYEE_UI = EMPLOYEE_VIEW.joinpath("addEmployee.ui")
ADD_MEMBER_UI = EMPLOYEE_VIEW.joinpath("addMember.ui")
DEACTIVATE_MEMBER_UI = EMPLOYEE_VIEW.joinpath("deactivateView.ui")
EVIDENT_LOAN_UI = EMPLOYEE_VIEW.joinpath("evidentLoan.ui")
EVIDENT_RETURN_UI = EMPLOYEE_VIEW.joinpath("evidentReturn.ui")
EXTEND_MEMB_EMPLOYEE_UI = EMPLOYEE_VIEW.joinpath("extendMemberhip.ui")
REPORTS_UI = EMPLOYEE_VIEW.joinpath("reportsView.ui")
RESERVED_BOOKS_EMPLOYEE_UI = EMPLOYEE_VIEW.joinpath("reservedBooksEmployeeView.ui")
SEARCH_ADD_UI = EMPLOYEE_VIEW.joinpath("searchAddView.ui")

ADDRESSES_PATH = DATA_DIR.joinpath("addresses.json")
OFFICES_PATH = DATA_DIR.joinpath("branch_offices.json")
USERS_PATH = DATA_DIR.joinpath("users.json")
EMPLOYEES_PATH = DATA_DIR.joinpath("employees.json")
MEMBERS_PATH = DATA_DIR.joinpath("members.json")
EDITIONS_PATH = DATA_DIR.joinpath("book_editions.json")
COPIES_PATH = DATA_DIR.joinpath("book_copies.json")
RENTED_PATH = DATA_DIR.joinpath("rented_copies.json")
RESERVED_PATH = DATA_DIR.joinpath("reserved_copies.json")

DATE_FORMAT = "%d.%m.%Y."

RESERVATION_DAYS_LENGTH = 3

if __name__ == "__main__":
    print()
    print(APPLICATION_DIR)
    print(ROOT_DIR)
    print()
    print(CONTROLLER_DIR)
    print(DATA_DIR)
    print(EVENT_DIR)
    print(MODEL_DIR)
    print(VIEW_DIR)
    print()
    print(ADDRESSES_PATH)
    print(OFFICES_PATH)
    print(USERS_PATH)
    print(EMPLOYEES_PATH)
    print(MEMBERS_PATH)
    print(EDITIONS_PATH)
    print(COPIES_PATH)
    print(RENTED_PATH)
    print(RESERVED_PATH)
